{
  "name": "prism-medconnect",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "mobile": "pnpm --filter @prism/mobile start",
    "mobile:android": "pnpm --filter @prism/mobile android",
    "api:dev": "pnpm --filter @prism/api dev",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
